<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>qq 1.0</title>
    <style>

        .qqName{
            --qWidth:80px;
            margin-left: var(--qWidth);
            width: var(--qWidth);
            height: var(--qWidth);
            background: aquamarine;
            line-height: var(--qWidth);
            text-align: center;
            position: relative;
            font-size: calc(var(--qWidth) * 0.5);
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
        }
        .qqName:before{
            position: absolute;

            content: 'w';
            width: 80px;
            height: 80px;
            background: red;
            left: 0;
            border: 5px solid black;
            z-index: 1;
        }
        .qqName:after{
            position: absolute;
            content: 's';
            z-index: 3;
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
        }
        .bb {
            width: 200px;
            height: 200px;
            float: right;
            border-radius: 50%;
            background: lightskyblue;
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);

        }

        @keyframes clipMe {
            0%, 100% {
                clip: rect(0px, 220.0px, 2px, 0px);
            }
            25% {
                clip: rect(0px, 2px, 220.0px, 0px);
            }
            50% {
                clip: rect(218.0px, 220.0px, 220.0px, 0px);
            }
            75% {
                clip: rect(0px, 220.0px, 220.0px, 218.0px);
            }
        }
        .bb::before, .bb::after {
            position: absolute;
            content: '';
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 2px;
            animation: clipMe 8s linear infinite;
        }
        /*.bb::before, .bb::after {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
        /*}*/
        .bb::before {
            animation-delay: -4s;
        }
        .cc{
            position: absolute;
            width: 80px;
            height: 80px;
            border: 1px solid red;
            background: black;
            border-radius: 50%;
            animation: roto 8s linear infinite;
            clip: rect(0px, 40px, 40px, 0px);
        }
        @keyframes roto {
            from{
                transform: rotate(0deg)
            }
            to{
                transform: rotate(360deg)
            }
        }
        @keyframes test {
            0%{
                clip: rect(0px, 82px, 82px, 0px)
            }
            25%{
                clip: rect(0px, 40px, 40px, 0px);
            }
            50%{
                clip: rect(40px, 40px, 80px, 0px)
            }
            75%{
                clip: rect(40px, 80px, 80px, 40px)
            }
            100%{
                clip: rect(0px, 82px, 41px, 41px);
            }
            /*0%{*/
                /*clip: rect(0px, 40px, 40px, 0px);*/
            /*}*/
            /*33%{*/
                /*clip: rect(40px, 40px, 80px, 0px);*/
            /*}*/
            /*66%{*/
                /*clip: rect(40px, 80px, 80px, 40px);*/
            /*}*/
            /*100%{*/
                /*clip: rect(0px, 80px, 40px, 40px);*/
            /*}*/
        }
        .dd{
            --qqSize:80px;
            position: relative;
            width: var(--qqSize);
            height: var(--qqSize);
            float: right;
            border-radius: 50%;
            line-height: var(--qqSize);
            text-align: center;
            font-size: calc(var(--qqSize) *0.5);
        }
        .dd::before{
            position: absolute;
            content: '';
            width: calc(var(--qqSize) + 20px);
            height: calc(var(--qqSize) + 20px);
            left: 0%;
            background: url("ff.png") no-repeat;
            margin: -10px;
            z-index: 5;
            background-size: calc(var(--qqSize) + 20px);
            animation: roto 3s linear infinite;
        }
    </style>
</head>

<body>
dasds
asd
<div class="qqName">A</div>
<pre>
    das
    d
    sad
    a
    d
    sd
</pre>
<div class="qqName">B</div>
<div class="bb"></div>
<div class="cc"></div>
<div class="dd">A</div>
<div class="dd">C</div>

<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script>

</script>
</body>
</html>